NODE_ENV=development
USERNAME=savant
PORT=3000
DATABASE_PASSWORD=p6ZJhAPfAyLbKRUw
DATABASE=mongodb+srv://savant:<PASSWORD>@bootcampcluster.b6kdm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours